spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root1football
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
